sample_id	site_id	point_id	Latitude	Longitude	Code.Petit.Plateau	Site	Habitat	Material
H20-Al	H20	H20-A	4.083099	-52.682203	70-310	Petit Plateau	Terra firme	litter
H20-As	H20	H20-A	4.083099	-52.682203	70-310	Petit Plateau	Terra firme	soil
H20-Bl	H20	H20-B	4.083029	-52.682266	70-330	Petit Plateau	Terra firme	litter
H20-Bs	H20	H20-B	4.083029	-52.682266	70-330	Petit Plateau	Terra firme	soil
H20-Cl	H20	H20-C	4.082965	-52.620778	70-350	Petit Plateau	Terra firme	litter
H20-Cs	H20	H20-C	4.082965	-52.620778	70-350	Petit Plateau	Terra firme	soil
H20-Dl	H20	H20-D	4.082857	-52.681856	70-370	Petit Plateau	Terra firme	litter
H20-Ds	H20	H20-D	4.082857	-52.681856	70-370	Petit Plateau	Terra firme	soil
H20-El	H20	H20-E	4.082839	-52.681775	50-370	Petit Plateau	Terra firme	litter
H20-Es	H20	H20-E	4.082839	-52.681775	50-370	Petit Plateau	Terra firme	soil
H20-Fl	H20	H20-F	4.08304	-52.618758	50-350	Petit Plateau	Terra firme	litter
H20-Fs	H20	H20-F	4.08304	-52.618758	50-350	Petit Plateau	Terra firme	soil
H20-Gl	H20	H20-G	4.083078	-52.681965	50-330	Petit Plateau	Terra firme	litter
H20-Gs	H20	H20-G	4.083078	-52.681965	50-330	Petit Plateau	Terra firme	soil
H20-Hl	H20	H20-H	4.031718	-52.682164	50-310	Petit Plateau	Terra firme	litter
H20-Hs	H20	H20-H	4.031718	-52.682164	50-310	Petit Plateau	Terra firme	soil
H20-Il	H20	H20-I	4.083272	-52.682151	30-310	Petit Plateau	Terra firme	litter
H20-Is	H20	H20-I	4.083272	-52.682151	30-310	Petit Plateau	Terra firme	soil
H20-Jl	H20	H20-J	4.083411	-52.682034	30-330	Petit Plateau	Terra firme	litter
H20-Js	H20	H20-J	4.083411	-52.682034	30-330	Petit Plateau	Terra firme	soil
H20-Kl	H20	H20-K	4.08325	-52.681894	30-350	Petit Plateau	Terra firme	litter
H20-Ks	H20	H20-K	4.08325	-52.681894	30-350	Petit Plateau	Terra firme	soil
H20-Ll	H20	H20-L	4.083155	-52.681725	30-370	Petit Plateau	Terra firme	litter
H20-Ls	H20	H20-L	4.083155	-52.681725	30-370	Petit Plateau	Terra firme	soil
H20-Ml	H20	H20-M	4.083161	-52.681634	10-370	Petit Plateau	Terra firme	litter
H20-Ms	H20	H20-M	4.083161	-52.681634	10-370	Petit Plateau	Terra firme	soil
H20-Nl	H20	H20-N	4.083266	-52.681616	10-350	Petit Plateau	Terra firme	litter
H20-Ns	H20	H20-N	4.083266	-52.681616	10-350	Petit Plateau	Terra firme	soil
H20-Ol	H20	H20-O	4.083373	-52.681861	10-330	Petit Plateau	Terra firme	litter
H20-Os	H20	H20-O	4.083373	-52.681861	10-330	Petit Plateau	Terra firme	soil
H20-Pl	H20	H20-P	4.083477	-52.682032	10-310	Petit Plateau	Terra firme	litter
H20-Ps	H20	H20-P	4.083477	-52.682032	10-310	Petit Plateau	Terra firme	soil
MAN-Al	MAN	MAN-A	5.407813	-53.64559	NA	Mana	White sands	litter
MAN-As	MAN	MAN-A	5.407813	-53.64559	NA	Mana	White sands	soil
MAN-Bl	MAN	MAN-B	5.077534	-53.645498	NA	Mana	White sands	litter
MAN-Bs	MAN	MAN-B	5.077534	-53.645498	NA	Mana	White sands	soil
MAN-Cl	MAN	MAN-C	5.407747	-53.645317	NA	Mana	White sands	litter
MAN-Cs	MAN	MAN-C	5.407747	-53.645317	NA	Mana	White sands	soil
MAN-Dl	MAN	MAN-D	5.407685	-53.645156	NA	Mana	White sands	litter
MAN-Ds	MAN	MAN-D	5.407685	-53.645156	NA	Mana	White sands	soil
MAN-El	MAN	MAN-E	5.407929	-53.64497	NA	Mana	White sands	litter
MAN-Es	MAN	MAN-E	5.407929	-53.64497	NA	Mana	White sands	soil
MAN-Fl	MAN	MAN-F	5.408024	-53.645137	NA	Mana	White sands	litter
MAN-Fs	MAN	MAN-F	5.408024	-53.645137	NA	Mana	White sands	soil
MAN-Gl	MAN	MAN-G	5.408052	-53.645306	NA	Mana	White sands	litter
MAN-Gs	MAN	MAN-G	5.408052	-53.645306	NA	Mana	White sands	soil
MAN-Hl	MAN	MAN-H	5.40807	-53.645468	NA	Mana	White sands	litter
MAN-Hs	MAN	MAN-H	5.40807	-53.645468	NA	Mana	White sands	soil
MAN-Il	MAN	MAN-I	5.407884	-53.645575	NA	Mana	White sands	litter
MAN-Is	MAN	MAN-I	5.407884	-53.645575	NA	Mana	White sands	soil
MAN-Jl	MAN	MAN-J	5.407581	-53.645494	NA	Mana	White sands	litter
MAN-Js	MAN	MAN-J	5.407581	-53.645494	NA	Mana	White sands	soil
MAN-Kl	MAN	MAN-K	5.407512	-53.645234	NA	Mana	White sands	litter
MAN-Ks	MAN	MAN-K	5.407512	-53.645234	NA	Mana	White sands	soil
MAN-Ll	MAN	MAN-L	5.407444	-53.64503	NA	Mana	White sands	litter
MAN-Ls	MAN	MAN-L	5.407444	-53.64503	NA	Mana	White sands	soil
MAN-Ml	MAN	MAN-M	5.407247	-53.645045	NA	Mana	White sands	litter
MAN-Ms	MAN	MAN-M	5.407247	-53.645045	NA	Mana	White sands	soil
MAN-Nl	MAN	MAN-N	5.407318	-53.645405	NA	Mana	White sands	litter
MAN-Ns	MAN	MAN-N	5.407318	-53.645405	NA	Mana	White sands	soil
MAN-Ol	MAN	MAN-O	5.407461	-53.645487	NA	Mana	White sands	litter
MAN-Os	MAN	MAN-O	5.407461	-53.645487	NA	Mana	White sands	soil
MAN-Pl	MAN	MAN-P	5.40749	-53.645723	NA	Mana	White sands	litter
MAN-Ps	MAN	MAN-P	5.40749	-53.645723	NA	Mana	White sands	soil
