sample_id	site_id	point_id	Latitude	Longitude	Code.Petit.Plateau	Site	Habitat	Material
H20_Al	H20	H20-A	4.083099	-52.682203	70-310	Petit Plateau	Terra firme	litter
H20_As	H20	H20-A	4.083099	-52.682203	70-310	Petit Plateau	Terra firme	soil
H20_Bl	H20	H20-B	4.083029	-52.682266	70-330	Petit Plateau	Terra firme	litter
H20_Bs	H20	H20-B	4.083029	-52.682266	70-330	Petit Plateau	Terra firme	soil
H20_Cl	H20	H20-C	4.082965	-52.620778	70-350	Petit Plateau	Terra firme	litter
H20_Cs	H20	H20-C	4.082965	-52.620778	70-350	Petit Plateau	Terra firme	soil
H20_Dl	H20	H20-D	4.082857	-52.681856	70-370	Petit Plateau	Terra firme	litter
H20_Ds	H20	H20-D	4.082857	-52.681856	70-370	Petit Plateau	Terra firme	soil
H20_El	H20	H20-E	4.082839	-52.681775	50-370	Petit Plateau	Terra firme	litter
H20_Es	H20	H20-E	4.082839	-52.681775	50-370	Petit Plateau	Terra firme	soil
H20_Fl	H20	H20-F	4.08304	-52.618758	50-350	Petit Plateau	Terra firme	litter
H20_Fs	H20	H20-F	4.08304	-52.618758	50-350	Petit Plateau	Terra firme	soil
H20_Gl	H20	H20-G	4.083078	-52.681965	50-330	Petit Plateau	Terra firme	litter
H20_Gs	H20	H20-G	4.083078	-52.681965	50-330	Petit Plateau	Terra firme	soil
H20_Hl	H20	H20-H	4.031718	-52.682164	50-310	Petit Plateau	Terra firme	litter
H20_Hs	H20	H20-H	4.031718	-52.682164	50-310	Petit Plateau	Terra firme	soil
H20_Il	H20	H20-I	4.083272	-52.682151	30-310	Petit Plateau	Terra firme	litter
H20_Is	H20	H20-I	4.083272	-52.682151	30-310	Petit Plateau	Terra firme	soil
H20_Jl	H20	H20-J	4.083411	-52.682034	30-330	Petit Plateau	Terra firme	litter
H20_Js	H20	H20-J	4.083411	-52.682034	30-330	Petit Plateau	Terra firme	soil
H20_Kl	H20	H20-K	4.08325	-52.681894	30-350	Petit Plateau	Terra firme	litter
H20_Ks	H20	H20-K	4.08325	-52.681894	30-350	Petit Plateau	Terra firme	soil
H20_Ll	H20	H20-L	4.083155	-52.681725	30-370	Petit Plateau	Terra firme	litter
H20_Ls	H20	H20-L	4.083155	-52.681725	30-370	Petit Plateau	Terra firme	soil
H20_Ml	H20	H20-M	4.083161	-52.681634	10-370	Petit Plateau	Terra firme	litter
H20_Ms	H20	H20-M	4.083161	-52.681634	10-370	Petit Plateau	Terra firme	soil
H20_Nl	H20	H20-N	4.083266	-52.681616	10-350	Petit Plateau	Terra firme	litter
H20_Ns	H20	H20-N	4.083266	-52.681616	10-350	Petit Plateau	Terra firme	soil
H20_Ol	H20	H20-O	4.083373	-52.681861	10-330	Petit Plateau	Terra firme	litter
H20_Os	H20	H20-O	4.083373	-52.681861	10-330	Petit Plateau	Terra firme	soil
H20_Pl	H20	H20-P	4.083477	-52.682032	10-310	Petit Plateau	Terra firme	litter
H20_Ps	H20	H20-P	4.083477	-52.682032	10-310	Petit Plateau	Terra firme	soil
MAN_Al	MAN	MAN-A	5.407813	-53.64559	NA	Mana	White sands	litter
MAN_As	MAN	MAN-A	5.407813	-53.64559	NA	Mana	White sands	soil
MAN_Bl	MAN	MAN-B	5.077534	-53.645498	NA	Mana	White sands	litter
MAN_Bs	MAN	MAN-B	5.077534	-53.645498	NA	Mana	White sands	soil
MAN_Cl	MAN	MAN-C	5.407747	-53.645317	NA	Mana	White sands	litter
MAN_Cs	MAN	MAN-C	5.407747	-53.645317	NA	Mana	White sands	soil
MAN_Dl	MAN	MAN-D	5.407685	-53.645156	NA	Mana	White sands	litter
MAN_Ds	MAN	MAN-D	5.407685	-53.645156	NA	Mana	White sands	soil
MAN_El	MAN	MAN-E	5.407929	-53.64497	NA	Mana	White sands	litter
MAN_Es	MAN	MAN-E	5.407929	-53.64497	NA	Mana	White sands	soil
MAN_Fl	MAN	MAN-F	5.408024	-53.645137	NA	Mana	White sands	litter
MAN_Fs	MAN	MAN-F	5.408024	-53.645137	NA	Mana	White sands	soil
MAN_Gl	MAN	MAN-G	5.408052	-53.645306	NA	Mana	White sands	litter
MAN_Gs	MAN	MAN-G	5.408052	-53.645306	NA	Mana	White sands	soil
MAN_Hl	MAN	MAN-H	5.40807	-53.645468	NA	Mana	White sands	litter
MAN_Hs	MAN	MAN-H	5.40807	-53.645468	NA	Mana	White sands	soil
MAN_Il	MAN	MAN-I	5.407884	-53.645575	NA	Mana	White sands	litter
MAN_Is	MAN	MAN-I	5.407884	-53.645575	NA	Mana	White sands	soil
MAN_Jl	MAN	MAN-J	5.407581	-53.645494	NA	Mana	White sands	litter
MAN_Js	MAN	MAN-J	5.407581	-53.645494	NA	Mana	White sands	soil
MAN_Kl	MAN	MAN-K	5.407512	-53.645234	NA	Mana	White sands	litter
MAN_Ks	MAN	MAN-K	5.407512	-53.645234	NA	Mana	White sands	soil
MAN_Ll	MAN	MAN-L	5.407444	-53.64503	NA	Mana	White sands	litter
MAN_Ls	MAN	MAN-L	5.407444	-53.64503	NA	Mana	White sands	soil
MAN_Ml	MAN	MAN-M	5.407247	-53.645045	NA	Mana	White sands	litter
MAN_Ms	MAN	MAN-M	5.407247	-53.645045	NA	Mana	White sands	soil
MAN_Nl	MAN	MAN-N	5.407318	-53.645405	NA	Mana	White sands	litter
MAN_Ns	MAN	MAN-N	5.407318	-53.645405	NA	Mana	White sands	soil
MAN_Ol	MAN	MAN-O	5.407461	-53.645487	NA	Mana	White sands	litter
MAN_Os	MAN	MAN-O	5.407461	-53.645487	NA	Mana	White sands	soil
MAN_Pl	MAN	MAN-P	5.40749	-53.645723	NA	Mana	White sands	litter
MAN_Ps	MAN	MAN-P	5.40749	-53.645723	NA	Mana	White sands	soil
